{
  "name": "covid19-screening",
  "version": "1.0.0",
  "description": "A simple screening tool for covid19",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --watch --mode development",
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edemagbenyo/covid19-screening.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edemagbenyo/covid19-screening/issues"
  },
  "homepage": "https://github.com/edemagbenyo/covid19-screening#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "file-loader": "^6.0.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "datatables.net": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "jquery": "^3.5.0",
    "moment": "^2.29.2",
    "novelcovid": "^1.2.6",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "regenerator-runtime": "^0.13.5"
  }
}
